BtczPriceConversion/BtczPriceConversion/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BtczPriceConversion.ContactsPage" x:Name="contactsPage" Title = "Address Book">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Image Aspect="AspectFit"  Source="btcz.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="addContactButton" Text="Add New Contact" FontSize="Micro" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="addContactButton_Clicked"/>
                <SearchBar Placeholder="Search Contact" Grid.Row="2" Grid.Column="0" TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Label Text="Contacts" FontSize="Small" HorizontalOptions="CenterAndExpand"/>

                    <ListView x:Name="contactsList" ItemTapped="contactsList_ItemTapped" Margin="5,0,5,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"></Label>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>