BtczPriceConversion/BtczPriceConversion/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BtczPriceConversion.ContactDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Aspect="AspectFit"  Source="btcz.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="contactName" Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="Micro"/>

                    <Label Text="Btcz.Me Address" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="contactBtczMeAddress" Text="{Binding BtczMeAddress, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" FontSize="Micro" Completed="contactBtczMeAddress_Completed"/>

                    <Label Text="Btcz Address" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="contactBtczAddress" Text="{Binding BtczAddress, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" FontSize="Micro"/>

                    <Label Text="Email Address" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" FontSize="Small"/>
                    <Entry x:Name="contactEmailAddress" Text="{Binding EmailAddress, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" FontSize="Micro"/>

                </Grid>

                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">

                    <Button x:Name="saveContactButton" Text="Save Contact" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="saveContactButton_Clicked"/>
                    <Button x:Name="deleteContactButton" Text="Delete Contact" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="deleteContactButton_Clicked"/>
                    
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>