BtczPriceConversion/BtczPriceConversion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BtczPriceConversion"
             xmlns:controls="clr-namespace:BtczPriceConversion.Controls"
             x:Class="BtczPriceConversion.MainPage">
    <ContentPage x:Name="myPage" Title = "Converter">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Image Aspect="AspectFit"  Source="btcz.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <controls:CurrencyControl CurrencyName="(BitcoinZ)" CurrencyCode="BTCZ" x:Name="btczControl" Grid.Row="1" Grid.Column="0"/>
                <Image x:Name="addCurrencyButtonImage" Source="plusBtcz.png" Grid.Row="2"  Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>

                <ScrollView Grid.Row="3"  Grid.Column="0" >
                    <StackLayout x:Name="stackLayout" Spacing="1">

                    </StackLayout>
                </ScrollView>

            </Grid>

            <!--<Button x:Name="addCurrencyButton" Text="Add Currency" Clicked="addCurrencyButton_Clicked" Image="plusBtcz.png"/>-->

            <!--<Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Picker x:Name="currencyPicker" Title="Add Currency" ItemsSource="{Binding AvailableCurrencies, Source={x:Reference MyPage}}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="currencyPicker_SelectedIndexChanged" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>-->

            <!--<controls:CurrencyControl CurrencyCode="BTC"/>
        <controls:CurrencyControl CurrencyCode="GBP"/>-->

        </StackLayout>
    </ContentPage>

    <local:ContactsPage/>
    <local:AboutPage/>


</TabbedPage>
